<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TDA Web Workshop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .wasd {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: fit-content;
            grid-gap: 5px;

        }

        .button {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            box-shadow: -2px 2px 10px gray;
            border: solid 1px black;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #w {
            grid-column: 2;
            grid-row: 1;
        }

        #a {
            grid-column: 1;
            grid-row: 2;
        }

        #s {
            grid-column: 2;
            grid-row: 2;
        }

        #d {
            grid-column: 3;
            grid-row: 2;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><a href="index.html">TDA Web Workshop</a></h1>
        <hr>
    </header>

    <nav>
        <button><a href="index.html">Structure</a></button>
        <button><a href="layouts.html">Layouts</a></button>
        <button><a href="styling.html">Styling</a></button>
        <button><a href="scripting.html">Scripting</a></button>
        <button><a href="resources.html">Resources</a></button>
        <button><a href="example.html">Example</a></button>
        <hr>
    </nav>

    <main>
        <h2>The Document Object Model</h2>
        <p>The Document Object Model (DOM) represents the structure of an HTML document that JavaScript can access and
            modify.</p>
        <p>This allows you to dynamically change content, structure, or styling through JavaScript while the page is
            running.</p>
        <p>See <a href="https://www.w3schools.com/js/js_htmldom.asp">W3schools</a></p>

        <h2>Events</h2>
        <p>Events are actions that occur in a browser. There exist many types for different objects.</p>
        <p>See <a href="https://www.w3schools.com/tags/ref_eventattributes.asp">W3schools</a></p>
        <h2>Examples</h2>
        <div class="wasd">
            <div class="button" id="w">w</div>
            <div class="button" id="a">a</div>
            <div class="button" id="s">s</div>
            <div class="button" id="d">d</div>
        </div>
        <br>
        <hr>

        <button id="buttonClick">Click me!</button>
        <p id="text" style="display: inline">and this text will change!</p>

    </main>

    <footer>
        &copy; Taylor O'Neal for the 2025 TDA Web Workshop
    </footer>

    <script>
        // keypad example
        document.addEventListener("keydown", (event) => {
            const key = event.key.toLowerCase();
            if (["w", "a", "s", "d"].includes(key)) {
                const button = document.getElementById(key);
                button.style.backgroundColor = "gray";
                button.style.boxShadow = "0px 0px 5px black";
            }
        });

        document.addEventListener("keyup", (event) => {
            const key = event.key.toLowerCase();
            if (["w", "a", "s", "d"].includes(key)) {
                const button = document.getElementById(key);
                button.style.backgroundColor = "lightgray";
                button.style.boxShadow = "-2px 2px 10px gray";
            }
        });

        // button example
        const affirmations = ["You did it!", "Nice work!", "Keep going!", "You're doing great!", "Excellent job!"];
        let i = 0;
        buttonClick.onclick = () => text.innerText = affirmations[i++ % affirmations.length];

    </script>
</body>

</html>