* {
    margin: 0;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
}

h1 {
    font-weight: normal;
}

.card {
    background-color: white;
    border-radius: 30px;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.5);
    width: clamp(0px, 90vw, 1200px);
    margin: 1vh;
    padding: 2vw;
}

#banner {
    font-size: clamp(0px, 10vw, 120px);
    text-align: center;
}

#nav {
    font-size: clamp(0px, 4vw, 48px);
}

#nav a {
    margin-left: clamp(0px, 1vw, 12px);
    margin-right: clamp(0px, 1vw, 12px);
}

.title {
    font-size: clamp(0px, 5vw, 60px);
    margin: clamp(0px, 1vw, 12px);
    padding-bottom: clamp(0px, 1vw, 12px);
    border-bottom: 1px solid black;
}

.memo {
    min-height: 1vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: clamp(0px, 1vw, 12px);
    margin: clamp(0px, 1vw, 12px);
    background: radial-gradient(circle, rgba(160, 160, 160, 0.2) 50%, rgba(255, 255, 255, 0.1));
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-size: clamp(0px, 3vw, 36px);
}

.update {
    background: radial-gradient(circle, rgba(160, 160, 160, 0.2) 50%, rgba(255, 255, 255, 0.1));
    font-size: clamp(0px, 2vw, 24px);
}

.projectTitle {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid black;
    margin-bottom: 1vw;
}

.projectTitle h1:nth-of-type(2) {
    text-align: right;
    font-style: italic;
    font-size: 0.9em; /* Slightly smaller */
}

#parameters > div {
    display: flex;
    align-items: center;
    gap: 5px;
}

#parameters input {
    width: 1.5em;
    height: 1em;
    box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.5);
}

#parameters label {
    font-size: 1.2em;
}

#parameters {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    padding-bottom: 0.3em;
}

.p5pane {
    border: 1px solid black;
    background-image: linear-gradient(to top, grey 0.01%, white 6%);
}




